; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.5
	OneWire
	54
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
build_flags = 
	-DPLATFORMIO_ENCODING=UTF-8
	-finput-charset=UTF-8
	-fexec-charset=UTF-8
board_build.partitions = partitions.csv
